\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Aims and Objectives}{4}{section.2}
\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Coding}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}SEIR Compartmental Model}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Dynamics as Deterministic ODEs}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Model as a Stochastic System}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Calculating R0}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Defining Model Steady-State Conditions}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Visualizing Parameter Space}{11}{subsection.3.7}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {section}{\numberline {5}Recommendations}{13}{section.5}
