\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrews_tischer_siedler_pebody_2008}
\citation{world_health_organization_2017}
\citation{sniadack_crowcroft_durrheim_rota_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Dynamics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SEIR Compartmental Model}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age stratified SEIR Model with vital dyanmics}}{4}{figure.1}}
\newlabel{fig:M1}{{1}{4}{Age stratified SEIR Model with vital dyanmics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Dynamics as Deterministic ODEs}{5}{subsection.2.2}}
\newlabel{eq:s1}{{1}{5}{Model Dynamics as Deterministic ODEs}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating R0}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defining Model Steady-State Conditions}{7}{subsection.2.4}}
\citation{johnson_2016}
\citation{yang_gillespie_petzold_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Model as a Stochastic System}{8}{subsection.2.5}}
\bibdata{Paper}
\bibcite{andrews_tischer_siedler_pebody_2008}{1}
\bibcite{johnson_2016}{2}
\bibcite{world_health_organization_2017}{3}
\bibcite{sniadack_crowcroft_durrheim_rota_2017}{4}
\bibcite{yang_gillespie_petzold_2007}{5}
\bibstyle{abbrv}
