\begin{thebibliography}{1}

\bibitem{andrews_tischer_siedler_pebody_2008}
N.~Andrews, A.~Tischer, A.~Siedler, and R.~G. Pebody.
\newblock Towards elimination: measles susceptibility in australia and 17
  european countries.
\newblock {\em Bulletin of the World Health Organization}, 86, Mar 2008.

\bibitem{johnson_2016}
P.~Johnson.
\newblock adaptivetau: Tau-leaping stochastic simulation, Oct 2016.

\bibitem{world_health_organization_2017}
W.~H. Organization.
\newblock Measles vaccines: Who position paper – april 2017.
\newblock {\em Weekly Epidemiological Record}, 92(17):205–228, Apr 2017.

\bibitem{sniadack_crowcroft_durrheim_rota_2017}
D.~H. Sniadack, N.~S. Crowcroft, D.~N. Durrheim, and P.~A. Rota.
\newblock Roadmap to elimination-standard measles and rubella surveillance.
\newblock {\em Weekly Epidemiological Record}, 92(9/10):97–105, Mar 2017.

\bibitem{yang_gillespie_petzold_2007}
C.~Yang, D.~T. Gillespie, and L.~R. Petzold.
\newblock Adaptive explicit-implicit tau-leaping method with automatic tau
  selection.
\newblock {\em The Journal of Chemical Physics}, 126(22), Jun 2007.

\end{thebibliography}
