\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{world_health_organization_2017}
\citation{andrews_tischer_siedler_pebody_2008}
\citation{sniadack_crowcroft_durrheim_rota_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{4}{section.2}}
\citation{R}
\citation{johnson_2016}
\citation{Wickham_2009}
\citation{data.table}
\citation{Rcpp}
\citation{foreach}
\citation{microbenchmark}
\citation{profvis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coding}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SEIR Compartmental Model}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age stratified SEIR Model with vital dyanmics}}{6}{figure.1}}
\newlabel{fig:M1}{{1}{6}{Age stratified SEIR Model with vital dyanmics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Dynamics as Deterministic ODEs}{7}{subsection.3.3}}
\newlabel{eq:s1}{{1}{7}{Model Dynamics as Deterministic ODEs}{equation.3.1}{}}
\citation{yang_gillespie_petzold_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Model as a Stochastic System}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov-chain representation of the SEIR Model}}{8}{figure.2}}
\newlabel{fig:M2}{{2}{8}{Markov-chain representation of the SEIR Model}{figure.2}{}}
\newlabel{eq:tau_leap1}{{2}{8}{The Model as a Stochastic System}{equation.3.2}{}}
\newlabel{eq:tau_leap2}{{3}{8}{The Model as a Stochastic System}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculating R0}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Defining Model Steady-State Conditions}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Visualizing Parameter Space}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example surface plot; only maxima above $f(x,y)=365$ will be considered}}{11}{figure.3}}
\newlabel{fig:surplot}{{3}{11}{Example surface plot; only maxima above $f(x,y)=365$ will be considered}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{13}{section.5}}
\bibdata{Paper}
\bibcite{world_health_organization_2017}{1}
\bibcite{andrews_tischer_siedler_pebody_2008}{2}
\bibcite{sniadack_crowcroft_durrheim_rota_2017}{3}
\bibcite{R}{4}
\bibcite{johnson_2016}{5}
\bibcite{Wickham_2009}{6}
\bibcite{data.table}{7}
\bibcite{Rcpp}{8}
\bibcite{foreach}{9}
\bibcite{microbenchmark}{10}
\bibcite{profvis}{11}
\bibcite{yang_gillespie_petzold_2007}{12}
\bibstyle{unsrt}
