This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Paper.aux
The style file: abbrv.bst
Database file #1: Paper.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4632 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 137
> -- 78
< -- 0
+ -- 31
- -- 26
* -- 119
:= -- 268
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 115
format.name$ -- 26
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 76
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
